<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб по интересам</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('header-bg.jpg'); /* Замените на свое изображение */
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 150px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }

        /* Добавьте стили для фото в теле сайта по необходимости */
        .club-photo {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в наш клуб по интересам</h1>
        <img src="header-logo.jpg" alt="Логотип клуба"> <!-- Замените на свой логотип -->
    </header>

    <div class="container">
        <h2>О нашем клубе</h2>
        <p>
            Здесь вы найдете описание вашего клуба и его целей. Расскажите, что вы делаете, какие мероприятия проводите и как можно присоединиться к клубу.
        </p>

        <h2>Наши мероприятия</h2>
        <p>
            Опишите различные мероприятия и мероприятия, проводимые вашим клубом. Включите даты, места и другие важные детали.
        </p>

        <h2>Фотогалерея</h2>
        <img class="club-photo" src="event1.jpg" alt="Мероприятие 1"> <!-- Замените на свои фотографии -->
        <img class="club-photo" src="event2.jpg" alt="Мероприятие 2">
        <img class="club-photo" src="event3.jpg" alt="Мероприятие 3">
        <!-- Добавьте другие фотографии -->

        <h2>Контакты</h2>
        <p>
            Свяжитесь с нами, используя следующие контактные данные:<br>
            Электронная почта: yourclub@email.com<br>
            Телефон: +7 (123) 456-7890<br>
            Адрес: ул. Ваш адрес, Ваш город
        </p>
    </div>
</body>
</html>
